كُلُّ سُلامَى مِنَ النَّاسِ عليه صَدَقَةٌ، كُلَّ يَومٍ تَطْلُعُ فيه الشَّمْسُ، يَعْدِلُ بيْنَ الِاثْنَيْنِ صَدَقَةٌ،* ويُعِينُ الرَّجُلَ علَى دابَّتِهِ فَيَحْمِلُ عليها، أوْ يَرْفَعُ عليها مَتاعَهُ صَدَقَةٌ، والكَلِمَةُ الطَّيِّبَةُ صَدَقَةٌ*، وكُلُّ خُطْوَةٍ يَخْطُوها إلى الصَّلاةِ صَدَقَةٌ، ويُمِيطُ الأذَى عَنِ الطَّرِيقِ صَدَقَةٌ. * خلاصة حكم المحدث : [صحيح]* الراوي : أبو هريرة | المحدث : البخاري | المصدر : صحيح البخاري
 إِذَا أنْفَقَ الرَّجُلُ علَى أهْلِهِ يَحْتَسِبُهَا فَهو له صَدَقَةٌ.* خلاصة حكم المحدث : [صحيح] *  الراوي : أبو مسعود عقبة بن عمرو | المحدث : البخاري | المصدر : صحيح البخاري
ما مِن مُسْلِمٍ غَرَسَ غَرْسًا، فأكَلَ منه إنْسانٌ أوْ دابَّةٌ، إلَّا كانَ له به صَدَقَةٌ.* خلاصة حكم المحدث : [صحيح]*  الراوي : أنس بن مالك | المحدث : البخاري | المصدر : صحيح البخاري
 ثَلاثٌ مَن كُنَّ فيه وجَدَ حَلاوَةَ الإيمانِ: أنْ يَكونَ اللَّهُ ورَسولُهُ أحَبَّ إلَيْهِ ممَّا سِواهُما،* وأَنْ يُحِبَّ المَرْءَ لا يُحِبُّهُ إلَّا لِلَّهِ، وأَنْ يَكْرَهَ أنْ يَعُودَ في الكُفْرِ كما يَكْرَهُ أنْ يُقْذَفَ في النَّارِ.*خلاصة حكم المحدث : [صحيح] *الراوي : أنس بن مالك | المحدث : البخاري | المصدر : صحيح البخاري
 كانَ النبيُّ صَلَّى اللهُ عليه وسلَّمَ يُحِبُّ التَّيَمُّنَ ما اسْتَطَاعَ في شَأْنِهِ كُلِّهِ، في طُهُورِهِ وتَرَجُّلِهِ وتَنَعُّلِهِ.*خلاصة حكم المحدث : [صحيح]*الراوي : عائشة أم المؤمنين | المحدث : البخاري | المصدر : صحيح البخاري
 بادِرُوا بالأعْمالِ سِتًّا: الدَّجَّالَ، والدُّخانَ، ودابَّةَ الأرْضِ،* وطُلُوعَ الشَّمْسِ مِن مَغْرِبِها، وأَمْرَ العامَّةِ، وخُوَيْصَّةَ أحَدِكُمْ .*خلاصة حكم المحدث : [صحيح]*الراوي : أبو هريرة | المحدث : مسلم | المصدر : صحيح مسلم
سُبْحَانَ اللهِ وَبِحَمْدِهِ: عَدَدَ خَلْقِهِ، وَرِضَا نَفْسِهِ، وَزِنَةَ عَرْشِهِ وَمِدَادَ كَلِمَاتِهِ.
اللَّهُمَّ أَنْتَ رَبِّي لّا إِلٰهَ إِلَّا أَنْتَ، خَلَقْتَنِي وَأَنَا عَبْدُكَ،* وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ،* أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوءُ بِذَنْبِي فَاغْفِر لِي فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ.
لاَ إِلَهَ إِلَّا اللَّهُ، وَحْدَهُ لاَ شَرِيكَ لَهُ، لَهُ المُلْكُ وَلَهُ الحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ.
سُبْحَانَ اللهِ, وَالْحَمْدُ للهِ، وَلَا إِلهَ إِلَّا اللهُ, واللهُ أَكْبَرُ،* ولَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ الْعَلِيِّ الْعَظِيمِ.
